Samples/YamsStudio/AddNewDeploymentDialog.xaml

<Window x:Class="YamsStudio.AddNewDeploymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:YamsStudio"
        xmlns:local="clr-namespace:YamsStudio"
        mc:Ignorable="d"
        Title="Add New Application" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="lbl_ApplicationName" Content="Name:"/>
            <TextBox x:Name="txt_AplicationName" MinWidth="250" IsReadOnly="True"/>
            <Label x:Name="lbl_Version" Content="Version:"/>
            <TextBox x:Name="txt_Version" MinWidth="250" IsReadOnly="True"/>
            <Label x:Name="lbl_DeploymentId" Content="DeploymentId:"/>
            <TextBox x:Name="txt_DeploymentId" Grid.Row="1" MinWidth="250"/>            
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btn_DialogOk" Click="OnOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
