Samples/YamsStudio/ConnectToStorageAccountDialog.xaml

<Window x:Class="YamsStudio.ConnectToStorageAccountDialog "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YamsStudio"
        mc:Ignorable="d"
        Title="Connection Setup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Name="lbl_AccountName" Grid.Column="1">Account Name:</Label>
            <TextBox Name="txt_AccountName" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
            <Label Name="lbl_DataConnectionString" Grid.Column="1">Data Connection String:</Label>
            <TextBox Name="txt_DataConnectionString" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btn_DialogOk" Click="OnOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
