Samples/YamsStudio/UpdateVersionDialog.xaml

<Window x:Class="YamsStudio.UpdateVersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YamsStudio"
        xmlns:controls="clr-namespace:YamsStudio"
        mc:Ignorable="d"
        Title="Updgrade/Downgrade Version" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered" >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_ApplicationName" Content="Application Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_AplicationName" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_CurrentVersion" Content="Current Version:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_CurrentVersion" IsReadOnly="True"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_NewVersion" Content="New Version:"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_NewVersion"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_DeploymentIds" Content="DeploymentIds"></Label>
        <ListView Grid.Row="3" Grid.Column="1" x:Name="lv_DeploymentIds"></ListView>
        <Label Grid.Row="4" Grid.Column="0" Content="Binaries Path"></Label>
        <controls:SelectDirectoryControl x:Name="uc_SelectBinaries" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></controls:SelectDirectoryControl>
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button IsDefault="True" Name="btn_DialogOk" Click="OnOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
